<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>pipeline-uk : Springboot-2 HelloWorld</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Maven Spring Boot HelloWorld">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link th:href="@{${'/' + customPath + '/styles/styles.css'}}" rel="stylesheet"/>
</head>
<body>
<header class="navbar navbar-inner navbar-fixed-top">
    <nav class="container">
        <div class="navbar-header"> </div>
        <img alt="Santander - Reference Project" th:src="@{${'/' + customPath + '/img/logoSAN.gif'}}" height="60" width="150"/>
        <img alt="" th:src="@{${'/' + customPath + '/img/logoOpenshift.png'}}" height="60" width="60"/>
    </nav>
</header>

<main class="container">
    <h1>
        <p th:text="'Hello, ' + ${message}"/>
    </h1>
    <br/><br/>
    commit.datetime="Sun Feb 24 06:09:36 GMT 2019"
</main>


<footer>
    <div class="navbar navbar-fixed-bottom">
        <div class="navbar-inner footer">
            <div class="container">
                <footer>

                </footer>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
