###########################################################################################
####################### LOGGING LEVELS ####################################################
###########################################################################################
logging.level.org.springframework.http: DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.web.servlet: INFO
logging.level.org.springframework.web.client: INFO
logging.level.org.springframework.cloud.config: WARN
logging.level.com.santanderuk: DEBUG
logging.level.com.santander: DEBUG

###########################################################################################
################### PORT FOR MANAGEMENT ENDPOINTS (HEALTH CHECKS)  ########################
###########################################################################################
management:
  server:
    port: 8081
    servlet.context-path: /
  health.defaults.enabled: false
  endpoints.web.base-path: /
health.config.enabled: false

###########################################################################################
#####################   Server Parameters    ##############################################
###########################################################################################
server:
  port: 8080
  servlet:
    contextPath: /heart-beat-service

###########################################################################################
#####################   Redis Manager Connection parameters  ##############################
###########################################################################################
spring:
  redis:
    sentinel.master: redis-cluster
    sentinel.nodes: 107.115.248.87:17000,107.115.248.88:17001,107.115.248.89:17002
    #password: '{cipher}84751ab98eb760eaa897fc71dfab8bf6b7c40ea65af72ed4cee7496a83c772a60691ccc4fc9cbedd4fa18e91f1272582'
    password: DMUIPlsdtHsdll780K
