spring:
  redis:
    host: redis
    port: 6379
    password: redis
    lettuce:
      pool:
        max-active: 8
        max-wait: -1ms
        max-idle: 8
        min-idle: 2
      shutdown-timeout: 5000ms

  cloud:
    config:
      enabled: false
server:
  port: 8080
  servlet:
    context-path: /heart-beat-service

###########################################################################################
################### PORT FOR MANAGEMENT ENDPOINTS (HEALTH CHECKS)  ########################
###########################################################################################
management:
  server:
    port: 8081
    servlet.context-path: /
  health.defaults.enabled: false
  endpoints.web.base-path: /
health.config.enabled: false
